/*google fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{
    background-color:black;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration:none;

}
li{
    list-style: none;
}
.bd-grid {

    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  header .top-bar {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: gainsboro;
    width: 100%;
    padding: 10px 20px;
}
header .top-bar form{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 20px;
    width: 600px;
    background: white;
    border: none;
    margin-right: 300px;
}

header .top-bar form .srch {
    height: 20px;
    width:300px;
    background: white;
    outline: none;
    border: none;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

  /*label{
    text-align: end;
    justify-content: end;
    font-size: 22px;
    float: right;
    margin-left: 240px;
}
*/
.dots-wrapper{
    padding: 10px;
    display: flex;
}
#dot1{
    background-color:#FC6058;
}
#dot2{
    background-color: #FEC02F;
}
 #dot3{
    background-color:green;
}
.browser-dot{
    background-color: black;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow:  -1px 1px 3px -1px  rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px  -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
/*top section end*/



/*nav bar*/
 nav {
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid gainsboro;  
 }
.logo h1 {
    font-size: 50px;
    height: 60px;
    width: 55px;
    background-color:white;
    color: gray;
}
.logo p{
    position: absolute;
    text-transform: uppercase;
    font-size: 22px;
    position: absolute;
    color:white;
    margin-left: 60px;
    margin-top: -60px;
    font-weight: 500;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: right;
    text-align: right;
    margin-top: -80px;
    margin-left: -330px;
    margin-right: 70px;
}
nav ul li {
    position: relative;
    padding: 30px 10px;
    letter-spacing: 1px;
}
nav ul li  a {
    color:white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 3px;
    transition: all 0.3s ease;
}
#nav:hover,#nav.active{
    color:blue;
}
/*menu-icon*/
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
    margin-top: -49px;
}

.menu-icon div{
    display: block;
    background: white;
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/*nav bar end*/

/*home page*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font: 1.1rem;
    color: white;   
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background-color: white;
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background-color: white;
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
    color: white;
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
    color: white;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color:black;
    background-color:white;
}
.social .bx:hover{
    background-color: blue;
    transition: 0.3s all linear;
}

/*about section*/
.heading{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 20px;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
    color: #f0ead6;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: blue;
    background: white;
    padding: 12px  16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1rem;
}

.btn .bx:hover{
    background:transparent;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
    color: #fff;
}

/*skills*/
.skill{
    width: 100%;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
#skill{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-gap: 20px;
    margin: 20px;
}
.list{
    text-align: left;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
}
.list i{
    color: blue;
    font-size: 20px;
}
.list label{
    color: black;
}
#skill .list{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: white;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 15px;
}
.list:hover{
    box-shadow: 0 16px 30px red;
}

/*my work section*/
.portfolio-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    margin: 20px;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}
.portfolio-overlay h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background-color: blue;
    color: var(--themeDotBorder);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background-color: blue;
    transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.5s all ease;
}
/*contact css*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background:white;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
}
.icon{
    color: blue;
    text-align: center;
    padding: 6px;

}


.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: cyan;
}
.contact-container{
    height: 300px;
    width: 400px;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: white;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputbox input,
.contactForm .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputbox input [ type="submit"]{
    width: 100px;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

    /*responsive*/
    @media(max-width:990px){
        nav{
            margin: 0 auto;
            width: 90%;
        }
    }
    @media(max-width:892px) {
        section{
            padding: 2rem 0;
        }
nav{
    padding: 12px 0;
    height: 53px;
}
.heading{
    font: size 4rem;
}
.logo h1 {
    font-size: 45px;
    height: 52px;
    width: 50px;
    margin-top: -11px;
    margin-left: -43px;
}
.logo p {
    font-size: 18px;
    margin-top: -55px;
    margin-left: 30px;
}
 nav ul {
    margin-top: -76px;  
}
.portfolio-box{
    height: 240px;
}

}  

@media(max-width:775px) {
    .logo h1 {
        font-size: 45px;
        height: 52px;
        width: 50px;
        margin-top: -11px;
        margin-left: -43px;
    }
    .logo p {
        font-size: 18px;
        margin-top: -55px;
        margin-left: 25px;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .portfolio-box{
        height: 230px;
    }
    .menu-icon{
        display: flex;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 33px;
        margin-right: -70px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    nav ul li {
        display: block;
        padding: 15px;
        margin: 0.5px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    nav ul li a {
        font-weight: 300px;
    }
    #nav:hover,#nav.active{
        color:cyan;

    }
    .contactForm{
        width: 50%;
}
}
@media(max-width:635px){
    .logo h1 {
        margin-left: -33px;
    }
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.9rem;
        margin-bottom: 1.3rem;
    }
    .portfolio-box{
        height: 190px;
        margin: 7px;
    }
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo .contactForm{
        width: 100%;
    }
    .contactForm{
        width: 100%;
    }
}

@media(max-width:450px){
    .logo h1 {
        margin-left: -26px;
    }
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        height: 140px;
        width: 140px;
    }
    .home-img img{
        height: 140px;
        width: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .portfolio{
        margin-top: 150px;
    }
    .portfolio-content{ 
        grid-template-columns: 1fr;
    }

    #skill{
    grid-template-columns: repeat(1,3fr);
    }
    header .top-bar {
        width: 100%;
    }
    header .top-bar form .srch {
        width: 200px;
    }
}
@media(max-width:325px){

    .logo h1 {
        height: 52px;
        width: 40px;
        font-size: 30px;
        margin-left: -2px;
    }
    .logo p {
        margin-left: 39px;
    }
    header .top-bar form .srch{
        width: 150px;
    }
    .menu-icon{
        margin-top: -48px;
        margin-right: 25px;
    }
}

    